owner: BitByBitConsulting
repo: upptime
sites:
  - name: Google
    url: https://www.google.com
  - name: DuckDuckGo
    url: https://duckduckgo.com
status-website:
  baseUrl: /repo # where "repo" is your repository name
  name: Your Status Website
