owner: BitByBitConsulting
repo: upptime
sites: # List of endpoints to track
  - name: Google
    url: https://www.google.com
assignees: # Users to assign downtime issues (optional)
  - elibrody
status-website:
  baseUrl: /repo # where "repo" is your repository name
  name: Your Status Website
